\title{Report of Declarative Programming Project}
\author{ Yannick Merckx - 0500294}

% \date{{\parbox{\linewidth}{\centering%
%   Wordcount: 786 \endgraf
%   \today }}}

\documentclass[12 pt]{article}

\usepackage{hyperref}

\usepackage{listings}
\usepackage{float}
%\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\lstset{language=Python
,basicstyle=\footnotesize,breaklines=true}


\begin{document}
\maketitle

\section{Introduction}\label{Introduction}

This document is a report of the Project in assignment of the course Declarative Programming. This report describes the functionality and the experimental results.
All the hard- and soft constraints and required functionalities are implemented in this project. Also are there three extensional functionalities implemented.


\section{Functional Requirements}\label{Functional_requirements}

\subsection{is\_valid(+S)}\label{isvalid}

This functionality is fully implemented in the project. Is\_valid checks whether exam schedule S is valid, which means the schedule S satisfies all the hard constraints. We implemented this by sequently parsing the schedule and verifying the hard constraints for every event. During this parsing we also construct a \textbf{Verify list}, to use when we need to check hard constraints on the combination of multiple events. At last we also tried to make the code as modular as possible. This means every hard constraints is a predicate and even divided in other predicates.


\subsection{cost(+S,?Cost)}\label{Cost}

This functionality is fully implemented in the project. Cost has to calculates the cost of a schedule as the total sum of penalties of violated soft-constraints. We implemented this by dividing the cost calculation in two parts, namely the calculations of the penalties of the students and the calculation of the penalties of teachers. After calculating we normalize the sum of the two total penalties to a general cost. The calculation of the penalties of violated soft-constraints can we divide in two sorts of calculations, namely penaltycalculation which requires interaction and no interaction with other events.\\
\\
The penalty calculation with no interaction do we calculate by sequentially parsing the schedule and check if there is a violation of the soft-constraints.\\
\\
The penalty calculation with interaction do we calculate by creating a hashmap with as key a Person's ID and value a list with the events of that person. This makes it very easy to check the soft-constraints which require interaction. Especially because of  all the constraints are on the participating events of a specific person.\\
\\
Again we made everything as modular as possible and tried to reuse code as much as possible. Most of the soft-constraints are split in different predicates , which are both reused for the penalty calculation of teachers and students.



\subsection{find\_optimal(-S)}\label{Find_optimal}

This functionality is fully implemented in the project. Find\_optimal finds an exam schedule S, with exactly minimizing cost. This functionality is implemented by listing all the valid schedules, calculating for each the cost and returning the minimum.


\subsection{find\_heuristically(-S)}\label{find_heuristically}

Find\_heuristically is fully implemented in the project. Find\_heuristically is very naive implemented and tries to return an exam schedule S,with approximately the minimizing cost. It is implemented by generating for the first round a valid schedule. This valid schedule gets changed in 50 random different ways. These random changed schedules get validated and from the valid schedules we calculate the optimal schedule and his cost. If this cost is lower than the original cost, we save this as optimal schedule and continue to mutate this schedule in a random way. find\_heuristically stops with searching, when a certain time limit is violated.

\subsection{pretty\_print(+S)}\label{pretty_print}

This functionality is fully implemented in the project. Pretty\_print outputs the given schedule in a nice human readable format. 

\section{Extensional Functionality}\label{extension}

\subsection{is\_valid(?S)}\label{is_valid2}

This functionality is fully implemented in the project. This functionality is an extension of is\_valid in \ref{isvalid}. It can validate a schedule but also generate all valid schedules (without literal duplicates) in under 2 minutes.

\subsection{find\_heuristically(-S,+T)}\label{find_heuristically2}

This functionality is fully implemented in the project. This functionality is an extension of is\_heuristically in \ref{find_heuristically}.
This tries to return an exam schedule S, with approximately the minimizing cost within the given time.

\subsection{pretty\_print(+SID,+S)}\label{pretty_print2}

This functionality is fully implemented in the project. This functionality is an extension of Pretty\_print in \ref{pretty_print}. This extension allows us to print the schedule of a student in a human readable output.


\section{Functional Requirements}\label{Non-Functional_requirements}

\subsection{Commenting}\label{comment}

All files are commented following the prolog-specific commenting guidelines.


\subsection{Code Duplication}

We did our best to avoid project duplication. Many predicates in this project are reused to avoid code duplication


\section{Experimental Results}\label{Experimental Results}

\subsection{Small instances}

\subsubsection{Performance Optimal Solution}

We get the following results, when using our find\_optimal(-S) on the small instances.

\begin{lstlisting}[frame=single, showstringspaces=false]  % Start your code-block

?- find_optimal(S).
S = schedule([event(e1, r2, 2, 10), event(e2, r2, 5, 10), event(e3, r1, 4, 10), event(e4, r2, 4, 10), event(e5, r2, 3, 13)])


\end{lstlisting}


When we calculate the cost of the schedule we get:


\begin{lstlisting}[frame=single, showstringspaces=false]  % Start your code-block

?- cost(schedule([event(e1, r2, 2, 10), event(e2, r2, 5, 10), event(e3, r1, 4, 10), event(e4, r2, 4, 10), event(e5, r2, 3, 13)]),X).
X = 1.875.

\end{lstlisting}




\subsection{Large instances}

Because of the randomness of find\_heuristical, do we get different qualities of schedules but it is every time in interval [18,20].

\subsubsection{Large short dataset}

\begin{lstlisting}[frame=single, showstringspaces=false] 
?- find_heuristically(S),cost(S,X).
S = schedule([event(e1, r3, 3, 9), event(e2, r2, 3, 9), event(e3, r2, 3, 13), event(e5, r3, 3, 15), event(e7, r2, 4, 9), event(e18, r3, 4, 14), event(e19, r3, 5, 9), event(..., ..., ..., ...)|...]),
X = 18.472105263157893.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e1, r3, 3, 9), event(e2, r2, 3, 9), event(e3, r2, 3, 13), event(e5, r3, 3, 15), event(e8, r3, 3, 13), event(e12, r2, 4, 15), event(e17, r1, 4, 15), event(..., ..., ..., ...)|...]),
X = 18.528684210526315.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e2, r2, 3, 9), event(e3, r2, 3, 13), event(e5, r3, 3, 15), event(e6, r2, 3, 15), event(e7, r2, 4, 9), event(e9, r2, 4, 11), event(e10, r3, 4, 9), event(..., ..., ..., ...)|...]),
X = 19.686842105263157.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e1, r3, 3, 9), event(e2, r2, 3, 9), event(e3, r2, 3, 13), event(e5, r3, 3, 15), event(e10, r3, 4, 9), event(e11, r2, 4, 13), event(e18, r3, 4, 14), event(..., ..., ..., ...)|...]),
X = 18.227894736842106.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e1, r3, 3, 9), event(e2, r2, 3, 9), event(e5, r3, 3, 15), event(e6, r2, 3, 15), event(e12, r2, 4, 15), event(e17, r1, 4, 15), event(e18, r3, 4, 14), event(..., ..., ..., ...)|...]),
X = 19.04921052631579.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e1, r3, 3, 9), event(e2, r2, 3, 9), event(e3, r2, 3, 13), event(e5, r3, 3, 15), event(e6, r2, 3, 15), event(e7, r2, 4, 9), event(e18, r3, 4, 14), event(..., ..., ..., ...)|...]),
X = 18.808684210526316.
\end{lstlisting}

\subsubsection{Large long dataset}

Because of the randomness of find\_heuristical, do we get different qualities of schedules but it is almost every time in it interval [0.05,0.5].
\begin{lstlisting}[frame=single, showstringspaces=false] 
?- find_heuristically(S),cost(S,X).
S = schedule([event(e6, r2, 3, 15), event(e12, r2, 4, 15), event(e16, r1, 4, 13), event(e23, r2, 5, 15), event(e24, r1, 4, 9), event(e26, r1, 6, 9), event(e29, r3, 5, 13), event(..., ..., ..., ...)|...]),
X = 0.15789473684210525.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e18, r3, 4, 14), event(e19, r3, 5, 9), event(e21, r2, 5, 9), event(e24, r1, 4, 9), event(e26, r1, 6, 9), event(e1, r3, 11, 9), event(e13, r3, 14, 13), event(..., ..., ..., ...)|...]),
X = 0.07.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e17, r1, 4, 15), event(e29, r3, 5, 13), event(e32, r3, 18, 9), event(e5, r3, 20, 10), event(e13, r3, 14, 10), event(e16, r1, 14, 14), event(e30, r3, 17, 9), event(..., ..., ..., ...)|...]),
X = 0.4142105263157895.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e19, r3, 5, 9), event(e23, r2, 5, 15), event(e24, r1, 4, 9), event(e26, r1, 6, 9), event(e33, r2, 6, 15), event(e4, r3, 17, 15), event(e13, r3, 13, 13), event(..., ..., ..., ...)|...]),
X = 0.10526315789473684.


?- find_heuristically(S),cost(S,X).
S = schedule([event(e6, r2, 3, 15), event(e23, r2, 5, 15), event(e24, r1, 4, 9), event(e26, r1, 6, 9), event(e29, r3, 5, 13), event(e30, r2, 6, 9), event(e1, r3, 17, 9), event(..., ..., ..., ...)|...]),
X = 0.10526315789473684.

?- find_heuristically(S),cost(S,X).
S = schedule([event(e5, r3, 3, 15), event(e7, r2, 4, 9), event(e30, r2, 6, 9), event(e29, r3, 14, 14), event(e11, r2, 20, 14), event(e8, r3, 18, 10), event(e23, r2, 19, 9), event(..., ..., ..., ...)|...]),
X = 0.39473684210526316.

\end{lstlisting}
\end{document}