\title{User Manual of Declarative Programming Project}
\author{ Yannick Merckx - 0500294}

% \date{{\parbox{\linewidth}{\centering%
%   Wordcount: 786 \endgraf
%   \today }}}

\documentclass[12 pt]{article}



   
\usepackage{hyperref}

\usepackage{listings}
\usepackage{float}
%\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\lstset{language=Python
,basicstyle=\footnotesize,breaklines=true} 
\begin{document}
\maketitle
  
\section{Introduction}\label{Introduction}

This document is a user manual of the Project in assignment of Declarative Programming.
This document contains all the necessary information to run the program by yourself.

\section{Get Started}

To start the programming, you just need to load in \textit{main.pl}. Default is the dataset \textit{Large\_Short.pl} loaded in. If you want to change this, you can comment out this dataset and uncomment another.

\section{is\_valid(?S)}\label{is_valid}
 Is\_valid has two functionalities. It checks whether exam schedule S is valid, which means the schedule S satisfies all the hard constraints and it can generate alle the valid schedules

 \subsection{is\_valid(+S)}

If you want to check a given schedule, you give your schedule as an argument to is\_valid and is\_valid return True of False.\\
The following are examples.

\begin{lstlisting}[frame=single, showstringspaces=false]  % Start your code-block

?- is_valid(schedule([event(e2, r2, 2, 10), event(e1, r2, 1, 10), event(e3, r1, 5, 10), event(e4, r1, 4, 10), event(e5, r2, 3, 13)])).
true.

?- is_valid(schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r2, 3, 10), event(e4, r2, 4, 10)])).
false.


\end{lstlisting}



 \subsection{is\_valid(-S)}

If you want to generate all the valid schedules you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false]  % Start your code-block

?- is_valid(S).
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r1, 3, 12), event(e5, r2, 4, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r1, 3, 12), event(e5, r2, 5, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r1, 3, 13), event(e5, r2, 4, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r1, 3, 13), event(e5, r2, 5, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 10), event(e5, r2, 3, 12)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 10), event(e5, r2, 3, 13)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 10), event(e5, r2, 4, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 10), event(e5, r2, 5, 10)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 11), event(e5, r2, 3, 13)]) ;
S = schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 3, 10), event(e4, r2, 3, 11), event(e5, r2, 4, 10)]) ;
......



\end{lstlisting}





By pressing the spacebar, you get the next valid schedule.



\section{cost(+S,?Cost)}\label{Cost}

Cost can calculate or validate the cost of a given schedule.

\subsection{cost(+S,-Cost)}

If you want to get the cost of the given schedule, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 

?- cost(schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 5, 10), event(e4, r1, 4, 10), event(e5, r2, 3, 12)]),X).
X = 4.
\end{lstlisting}


\subsection{cost(+S,+Cost)}



If you want to validate the cost of the given schedule, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 
?- cost(schedule([event(e1, r2, 1, 10), event(e2, r2, 2, 10), event(e3, r1, 5, 10), event(e4, r1, 4, 10), event(e5, r2, 3, 12)]),4).
true.
\end{lstlisting}

\subsection{find\_optimal(-S)}\label{Find_optimal}

If you want to find the schedule with the minimum cost, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 

?- find_optimal(S).
S = schedule([event(e1, r2, 2, 10), event(e2, r2, 5, 10), event(e3, r1, 4, 10), event(e4, r2, 4, 10), event(e5, r2, 3, 13)])
\end{lstlisting}

\subsection{find\_heuristically(-S)}\label{find_heuristically}

If you want to find the schedule with a minimizing cost and find\_optimal is not possible because of the size of the set, you can do the following:


\begin{lstlisting}[frame=single, showstringspaces=false] 
?- find_heuristically(S).
S = schedule([event(e2, r2, 3, 9), event(e7, r2, 4, 9), event(e18, r3, 4, 14), event(e21, r2, 5, 9), event(e26, r1, 6, 9), event(e32, r2, 6, 13), event(e3, r3, 13, 12), event(..., ..., ..., ...)|...]).

\end{lstlisting}

Default will find\_heuristically(-S) search for 118 seconds.

\subsection{find\_heuristically(-S,+T)}\label{find_heuristically2}

If you want to find the schedule with a minimizing cost  within a given time, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 
?- find_heuristically(S,10).
S = schedule([event(e2, r2, 3, 9), event(e7, r2, 4, 9), event(e18, r3, 4, 14), event(e21, r2, 5, 9), event(e26, r1, 6, 9), event(e32, r2, 6, 13), event(e3, r3, 13, 12), event(..., ..., ..., ...)|...]).
\end{lstlisting}


\subsection{pretty\_print(+S)}\label{pretty_print}

If you want to output the given schedule in a nice human readable format, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 
?- pretty_print(schedule([event(e2, r2, 2, 10), event(e1, r2, 1, 10), event(e3, r1, 5, 10), event(e4, r1, 4, 10), event(e5, r2, 3, 13)])).
*** DAY 1 ***

Large Room:
10:00 - 12:00  Math (Mr John)

*** DAY 2 ***

Large Room:
10:00 - 12:00  Science & Technology (Mr John)

*** DAY 3 ***

Large Room:
13:00 - 15:00  English (Ms Ann)

*** DAY 4 ***

Small Room:
10:00 - 12:00  Religion (Mr Josef)

*** DAY 5 ***

Small Room:
10:00 - 12:00  Philosophy (Mr Francis)
\end{lstlisting}
\subsection{pretty\_print(+SID,+S)}

If you want to print the schedule of a student in a human readable output, you can do the following:

\begin{lstlisting}[frame=single, showstringspaces=false] 
?- pretty_print(s1,schedule([event(e2, r2, 2, 10), event(e1, r2, 1, 10), event(e3, r1, 5, 10), event(e4, r1, 4, 10), event(e5, r2, 3, 13)])).
*** DAY 1 ***

Large Room:
10:00 - 12:00  Math (Mr John)

*** DAY 2 ***

Large Room:
10:00 - 12:00  Science & Technology (Mr John)

*** DAY 3 ***

Large Room:
13:00 - 15:00  English (Ms Ann)

*** DAY 4 ***

Small Room:
10:00 - 12:00  Religion (Mr Josef)
\end{lstlisting}

\end{document}